uknit/Views/Tools/Ruler.xaml

<phone:PhoneApplicationPage 
	x:Class="uknit.Views.Tools.Ruler"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource PageStyle}" >

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.Resources>
			<Style TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X1" Value="0" />
			</Style>
			<Style x:Key="Millimeter" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="12" />
			</Style>
			<Style x:Key="Eighth" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="12" />
			</Style>
			<Style x:Key="Quarter" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="24" />
			</Style>
			<Style x:Key="Half" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="32" />
			</Style>
			<Style x:Key="Centimeter" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="48" />
			</Style>
			<Style x:Key="Inch" TargetType="Line">
				<Setter Property="Stroke" Value="Black" />
				<Setter Property="X2" Value="48" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="uknit" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="ruler" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Canvas x:Name="RulerGrid" Width="180" Grid.Column="0" Background="WhiteSmoke">
			</Canvas>
			<Grid Grid.Column="2">
				<StackPanel>
					<Button Content="Bigger" Click="OnClick_Bigger" />
					<Button Content="Smaller" Click="OnClick_Smaller" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="settings" Click="OnClick_Settings"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
