uknit/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
	x:Class="uknit.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="False" Margin="0"
	toolkit:TiltEffect.IsTiltEnabled="True"
	Style="{StaticResource PageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!--Panorama control-->
		<controls:Panorama x:Name="MainPagePanorama" Title="uknit" DefaultItem="projects">
			<controls:Panorama.Background>
				<ImageBrush ImageSource="/Images/PanoramaBackground.jpg" Stretch="UniformToFill"/>
			</controls:Panorama.Background>

			<!--Panorama item one-->
			<controls:PanoramaItem Header="projects">
				<ScrollViewer BorderThickness="0">
					<StackPanel>
						<HyperlinkButton HorizontalAlignment="Left" Margin="12,0,0,0"  FontSize="32" NavigateUri="/Views/AddNewProject.xaml" Content="Add new project..." />
						<ItemsControl ItemsSource="{Binding KnittingProjects}" Margin="0,0,-12,0">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button BorderThickness="0" Margin="0,0,0,0" Tag="{Binding ProjectName}" Click="OnClick_RowCounter">
										<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
											<Grid>
												<Rectangle Height="100" Width="100" Fill="{Binding RowCounterColorRGB}" Margin="12,0,9,0"/>
												<TextBlock Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding CurrentRowCount}" FontSize="72"/>
											</Grid>
											<StackPanel Width="311">
												<TextBlock Text="{Binding ProjectName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
												<TextBlock Text="{Binding ProjectDescription}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}" />
											</StackPanel>
										</StackPanel>
										<toolkit:ContextMenuService.ContextMenu>
											<toolkit:ContextMenu>
												<toolkit:MenuItem Header="edit project" Tag="{Binding ProjectName}" Click="OnContextMenuClick_EditProject" />
												<toolkit:MenuItem Header="delete project" Tag="{Binding ProjectName}" Click="OnContextMenuClick_DeleteProject" />
											</toolkit:ContextMenu>
										</toolkit:ContextMenuService.ContextMenu>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>
				</ScrollViewer>
			</controls:PanoramaItem>
			<controls:PanoramaItem Header="tools">
				<Grid>
					<Rectangle Fill="Black" Opacity=".4"  />
					<StackPanel>
						<Button BorderThickness="0" Click="OnClick_Tools_Ruler" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource PhoneTextLargeStyle}">ruler</TextBlock>
						</Button>
						<Button BorderThickness="0" Click="OnClick_Tools_Gauge" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource PhoneTextLargeStyle}">gauge calculator</TextBlock>
						</Button>
						<Button BorderThickness="0" Click="OnClick_Tools_YardsMeters" HorizontalAlignment="Left">
							<TextBlock Style="{StaticResource PhoneTextLargeStyle}">convert yards &lt;-&gt; meters</TextBlock>
						</Button>
					</StackPanel>
				</Grid>
			</controls:PanoramaItem>

			<!--Panorama item two-->
		</controls:Panorama>
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" IsVisible="True"  IsMenuEnabled="True">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="settings" Click="OnClick_Settings"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
