uknit/Views/RowCounter.xaml

<phone:PhoneApplicationPage 
	x:Class="uknit.Views.RowCounter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uknit="clr-namespace:uknit.Controls;assembly=uknit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource PageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="/Content/Images/KnitBackground480x800.jpg" />
		</Grid.Background>

		<toolkit:GestureService.GestureListener>
			<toolkit:GestureListener Flick="RowCounterGestureListener_Flick"/>
		</toolkit:GestureService.GestureListener>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="uknit" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text=" " Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<uknit:RowCounterControl x:Name="RowCounterControl" HorizontalAlignment="Center" TensDigit="{Binding TensDigit}" OnesDigit="{Binding OnesDigit}" NeedleWidth="{Binding ElementName=LayoutRoot,Path=ActualWidth}" />
			<!--<Rectangle Fill="#FFB17812" Height="12" Margin="0,225,0,0" Stroke="Black" VerticalAlignment="Top"/>
			<Rectangle Fill="#FF3D3DE4" x:Name="RowCounterClicker" Height="78" Margin="144,188,135,0" Stroke="Black" VerticalAlignment="Top" />
			<Grid Margin="50,96,116,251">
				<Grid>
					<Rectangle Height="60" Width="60" Fill="WhiteSmoke" Margin="12,0,9,0" />
					<TextBlock x:Name="Tens" Height="60" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TensDigit}" FontSize="48" Margin="115,0" Foreground="Black" />
				</Grid>
			</Grid>
			<Grid Margin="228,96,148,251">
				<Grid>
					<Rectangle Height="60" Width="60" Fill="WhiteSmoke" Margin="12,0,9,0" />
					<TextBlock x:Name="Ones"  Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding OnesDigit}" FontSize="48" Margin="12,0,8,0" Foreground="Black" />
				</Grid>
			</Grid>-->
		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
