uknit/Views/Settings.xaml

<phone:PhoneApplicationPage 
	x:Class="uknit.Views.Settings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c4fControls="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
	Style="{StaticResource PageStyle}" >

	<phone:PhoneApplicationPage.Resources>
		<c4fControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush ImageSource="/Content/Images/KnitBackground480x800.jpg" />
		</Grid.Background>
		<Grid.Resources>
			<Style TargetType="Button">
				<Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Background="Transparent">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver"/>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ColorAnimation Duration="0" To="Transparent" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}" Background="Transparent">
									<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="uknit" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<Rectangle x:Name="ContentBackground" Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.6"/>
			<StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
				<toolkit:ListPicker x:Name="UnitOfMeasure" Header="Unit of Measure">
					<toolkit:ListPickerItem Content="Inches" />
					<toolkit:ListPickerItem Content="Centimeters" />
				</toolkit:ListPicker>
				<toolkit:ToggleSwitch x:Name="BackgroundToggle" Header="Background Images" Checked="BackgroundToggle_Checked" Unchecked="BackgroundToggle_Unchecked" IsChecked="True" />
				<!--<Button x:Name="BackgroundPicker" Click="OnClick_ChangeBackground" BorderThickness="0" Margin="0,0,0,12" HorizontalContentAlignment="Left" IsEnabled="True" Visibility="{Binding ElementName=BackgroundToggle, Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}">-->
				<Button x:Name="BackgroundPicker" Click="OnClick_ChangeBackground" BorderThickness="0" Margin="0,0,0,12" HorizontalContentAlignment="Left" IsEnabled="True" Visibility="Collapsed">
					<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,0,0" HorizontalAlignment="Left">choose background</TextBlock>
				</Button>
				<!--<toolkit:ToggleSwitch x:Name="ShowRavelryPanel" Header="Show Ravelry Panel" Checked="ShowRavelryPanelToggle_Checked" Unchecked="ShowRavelryPanelToggle_Unchecked" IsChecked="True" />-->
				<toolkit:ToggleSwitch x:Name="RowCounterTensToggle" Header="Row Counter Increment 10s Digit" Checked="RowCounterTensToggle_Checked" Unchecked="RowCounterTensToggle_Unchecked" IsChecked="False" />
				<Button Click="OnClick_Restore" BorderThickness="0" HorizontalContentAlignment="Left">
					<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,0,0" HorizontalAlignment="Left">restore defaults</TextBlock>
				</Button>
				<Button Click="OnClick_About" BorderThickness="0" Margin="0,48,0,12" HorizontalContentAlignment="Left">
					<TextBlock Style="{StaticResource PhoneTextLargeStyle}" Margin="-12,0,0,0" HorizontalAlignment="Left">about</TextBlock>
				</Button>
			</StackPanel>
		</Grid>

	</Grid>
</phone:PhoneApplicationPage>
